# dongbeipatent

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/ljy/: AdminApp.java
admin/src/main/java/com/ljy/config/: AdminConfig.java
admin/src/main/java/com/ljy/controller/: ImgController.java  UmsResourceController.java  UmsRoleController.java  UmsRoleResourceController.java  UmsRoleUserController.java  UmsUserController.java
admin/src/main/java/com/ljy/mapper/: ImgMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleResourceMapper.java  UmsRoleUserMapper.java  UmsUserMapper.java
admin/src/main/java/com/ljy/service/: IImgService.java  IUmsResourceService.java  IUmsRoleResourceService.java  IUmsRoleService.java  IUmsRoleUserService.java  IUmsUserService.java
admin/src/main/java/com/ljy/service/impl/: ImgServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleResourceServiceImpl.java  UmsRoleServiceImpl.java  UmsRoleUserServiceImpl.java  UmsUserServiceImpl.java
admin/src/main/java/com/ljy/test/: LjyTest.java
admin/src/main/resources/com/ljy/mapper/: UmsUserMapper.xml
bus/: pom.xml
bus/src/main/java/com/ljy/config/: BaseConfig.java  DefaultException.java
gateway/: pom.xml
gateway/src/main/java/com/ljy/: GateWayApp.java
gateway/src/main/java/com/ljy/config/: UserFilter.java
generator/: pom.xml
generator/src/main/java/com/ljy/util/: Generator.java
pojo/: pom.xml
pojo/src/main/java/com/ljy/pojo/: BasePojo.java  Img.java  PmsBrand.java  PmsCategory.java  PmsProduct.java  PmsSku.java  PmsSkuValue.java  PmsSpu.java  PmsSpuValue.java  PmsStock.java  UmsResource.java  UmsRole.java  UmsRoleResource.java  UmsRoleUser.java  UmsUser.java
pojo/src/main/java/com/ljy/util/: ResultCode.java  ResultJson.java
product/: pom.xml
product/src/main/java/com/ljy/: ProductApp.java
product/src/main/java/com/ljy/controller/: PmsBrandController.java  PmsCategoryController.java  PmsProductController.java  PmsSkuController.java  PmsSkuValueController.java  PmsSpuController.java  PmsSpuValueController.java  PmsStockController.java
product/src/main/java/com/ljy/mapper/: PmsBrandMapper.java  PmsCategoryMapper.java  PmsProductMapper.java  PmsSkuMapper.java  PmsSkuValueMapper.java  PmsSpuMapper.java  PmsSpuValueMapper.java  PmsStockMapper.java
product/src/main/java/com/ljy/service/: AdminService.java  IPmsBrandService.java  IPmsCategoryService.java  IPmsProductService.java  IPmsSkuService.java  IPmsSkuValueService.java  IPmsSpuService.java  IPmsSpuValueService.java  IPmsStockService.java
product/src/main/java/com/ljy/service/impl/: PmsBrandServiceImpl.java  PmsCategoryServiceImpl.java  PmsProductServiceImpl.java  PmsSkuServiceImpl.java  PmsSkuValueServiceImpl.java  PmsSpuServiceImpl.java  PmsSpuValueServiceImpl.java  PmsStockServiceImpl.java
product/src/main/resources/com/ljy/mapper/: PmsSkuMapper.xml  PmsSkuValueMapper.xml
